<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arunima Mishra | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero-section">
    <div class="intro-card">
      <h1>Arunima Mishra</h1>
      <p>Student • Finance Enthusiast • Chess fanatic</p>
    </div>
  </header>

  <nav>
    <ul class="nav-links">
      <li><a href="#about">About Me</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#certificates">Certificates</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about" class="about">
    <h2>About Me 🧠</h2>
    <p>
      I'm currently pursuing my Bachelor's in Business Administration in Digital Business and Entrepreneurship from IIM Bangalore (IMB-DBE). <br><br>
      I'm an aspiring finance and economics student with strong analytical skills and a deep interest in solving complex business problems. I'm Passionate about understanding financial markets and leveraging data-driven insights to inform strategic decisions. I'm eager to apply my curiosity and structured thinking in a dynamic, collaborative environment while continuing to grow and contribute meaningfully to the field of finance and consulting.<br><br>
    </p>
  </section>

  <section id="skills" class="skills">
    <h2>Skills 🛠️</h2>
    <div class="skills-grid">
      <div class="skill-card"> <h3>HTML</h3><p>Clean semantic structures.</p> </div>
      <div class="skill-card"> <h3>strategic planning</h3><p>decision making & Innovation.</p> </div>
      <div class="skill-card"> <h3>Public Speaking</h3><p>Clear, engaging delivery.</p> </div>
      <div class="skill-card"> <h3>Leadership</h3><p>Vision, empathy & execution.</p> </div>
      <div class="skill-card"> <h3>problem solving</h3><p>quick thinker.</p> </div>
      <div class="skill-card"> <h3>Project Management</h3><p>End-to-end team handling.</p> </div>
    </div>
  </section>

  <section id="certificates" class="certificates">
    <h2>Certificates 📜 </h2>
    <div class="cert-preview">
      <img src="fincert.jpg" alt="Finance Internship Certificate" />
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact ☎️</h2>
    <p>📧 arunimamishra0406@gmail.com</p>
    <p>📷 Instagram: <a href="https://www.instagram.com/arunima0406/" target="_blank">@arunima0406</a></p>
    <p>🔗 LinkedIn: <a href="https://www.linkedin.com/in/arunima-mishra04" target="_blank">Arunima Mishra</a></p>
  </section>

  <footer>
    <p>© 2025 Arunima Mishra. All rights reserved.</p>
  </footer>
<script src="script.js"></script>
</body>
</html>
